<!--index.wxml-->
<view class="main-container">
  <view class='search flex-row'>
    <view class='scan flex-column'>
      <i class='iconfont icon-saomiao' size='60'></i>
      <text>扫一扫</text>
    </view>
    <view class='search-input'>
      <input placeholder="一键查包裹" />
    </view>
    <view class='message flex-column'>
      <i class='iconfont icon-xin-xianxing' size='60'></i>
      <text>消息</text>
    </view>
  </view>
  <view class='sending-container'>
    <view class='sending-title flex-row'>
      <icon class='iconfont icon-peizaizhuangche'></icon>
      <text class='sending-title-word'>派送中</text>
      <text class='time-order'>按时间</text>
    </view>
    <view class='sending-list'>
      <view class='sending-item flex-row' wx:for="{{sendingList}}">
        <view class='item-info'>
          <text class='item-info-base' wx:if="{{item.sex==='male'}}">{{item.name}}先生 电话：{{item.phoneNum}}</text>
          <text class='item-info-base' wx:else>{{item.name}}女士 电话：{{item.phoneNum}}</text>

          <text class='item-info-position'>地址：{{item.address}}</text>
          <text class='item-info-time'>订单时间：{{item.time}}</text>
          <text class='item-info-id'>订单号：{{item.orderNum}}</text>
        </view>
        <view class='item-call'>
          <icon class='iconfont icon-dianhua'></icon>
        </view>
        <view class='item-toggle' bindtap='toggleItemChosen' data-info='{{item}}'>
          <icon class='iconfont icon-jia-xianxingyuankuang' wx:if="{{!item.chosen}}"></icon>
          <icon class='iconfont icon-jian-xianxingyuankuang' wx:else></icon>
        </view>
      </view>
    </view>
  </view>

  <view class='sending-container'>
    <view class='sending-title flex-row'>
      <icon class='iconfont icon-chaibaoguoqujian'></icon>
      <text class='sending-title-word'>待派送</text>
      <text class='time-order'>按时间</text>
    </view>
    <view class='sending-list'>
      <view class='sending-item flex-row' wx:for="{{waitSendList}}">
        <view class='item-info'>
          <text class='item-info-base' wx:if="{{item.sex==='male'}}">{{item.name}}先生 电话：{{item.phoneNum}}</text>
          <text class='item-info-base' wx:else>{{item.name}}女士 电话：{{item.phoneNum}}</text>

          <text class='item-info-position'>地址：{{item.address}}</text>
          <text class='item-info-time'>订单时间：{{item.time}}</text>
          <text class='item-info-id'>订单号：{{item.orderNum}}</text>
        </view>
        <view class='item-call'>
          <icon class='iconfont icon-dianhua'></icon>
        </view>
        <view class='item-toggle'>
          <icon class='iconfont icon-jia-xianxingyuankuang' wx:if="{{!item.chosen}}"></icon>
          <icon class='iconfont icon-jian-xianxingyuankuang' wx:else></icon>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='send-list'>
  <icon class='iconfont icon-xianlu'></icon>
</view>
