/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main-container{
  padding-top: 50px;
  padding-bottom: 10px;
}
.search{
  position: fixed;
  top: 0;
  justify-content: space-around;
  background: #fff;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px #b3b3b3;
}
.scan{
  color: #007AFF;
  font-size: 10px;
  /* margin-left: 20; */
}
.scan i{
  font-size: 22px;
}
.message{
  color: #007AFF;
  margin-right: 20px;
  font-size: 10px;
}
.message i{
  font-size: 22px;
}

.search-input{
  flex-grow: 1;
  font-size: 14px;
  margin: 0 10px;
  border-radius: 20px;
  background: #dddddd;
  padding: 0 20px;
}

.sending-container{
  margin-top: 20px;
  background: #fff;
  color: #3d3d3d;
  padding: 20px 0 ;
}
.sending-title{
  padding: 0 20px;
  font-size: 18px;
}
.sending-title icon{
  margin-right: 10px;
  font-size: 30px;
  color: #007AFF;
  text-shadow: 2px 2px 5px #7eb8f5c2;
}
.sending-title-word{
  flex-grow: 1;
}
.time-order{
  color: #888;
  font-size:14px;
}
.send-list{
 position: fixed;
 right: 15px;
 bottom: 15px;
 height: 50px; width: 50px;
 background: #007AFF;
 box-shadow:  0 0 10px #007AFF;
 border-radius: 50%;
}
.send-list icon{
  font-size: 20px;
  color: #fff;
  width: 50px;
  line-height: 50px;
  text-align: center;
  vertical-align: center;
}

/** 以下为list item样式**/

.sending-item{
  margin: 20px;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(178, 178, 178, 0.75);
  padding: 10px; 
}
.item-info{
  font-size: 14px;
  /* flex-grow: 1; */
  width: calc(100% - 60px);
}
.item-info text{
  display: block;
  margin: 5px auto;
}
.item-info-base{
  font-size: 16px;
  color: #000;
}
.item-info-position{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item-info-id{
  color: #bbbbbb;
}
.item-call icon,.item-toggle icon{
  color:#007AFF;
  font-size: 20px;
}
